server.port = 9898
# MONGODB (MongoProperties)
spring.data.mongodb.uri = mongodb+srv://Freddy:UfRddWnz5xmTGjoJ@cluster0.yhbu4.mongodb.net/TradizoneDB?retryWrites=true&w=majority
spring.data.mongodb.database = TradizoneDB
