server.port = 8080
# MONGODB (MongoProperties)
spring.data.mongodb.host=localhost
spring.data.mongodb.database=tradizoneBD
spring.data.mongodb.username=root
spring.data.mongodb.password=12345
spring.data.mongodb.port=27017
spring.data.mongodb.authentication-database = admin
